<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CurrencyTableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-S3-WS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-Gi-ilw">
                                <rect key="frame" x="10" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="chq-XW-Kku"/>
                                    <constraint firstAttribute="width" constant="50" id="fbZ-ON-lXJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02U-aa-KHV">
                                <rect key="frame" x="68" y="31" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="02U-aa-KHV" firstAttribute="centerY" secondItem="jCf-S3-WS2" secondAttribute="centerY" id="EnR-0P-KUo"/>
                            <constraint firstItem="02U-aa-KHV" firstAttribute="leading" secondItem="Udv-Gi-ilw" secondAttribute="trailing" constant="8" id="G3B-Ru-F4k"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Xeg-K3-mpr"/>
                            <constraint firstItem="Udv-Gi-ilw" firstAttribute="centerY" secondItem="jCf-S3-WS2" secondAttribute="centerY" id="nCU-LB-tnI"/>
                            <constraint firstItem="Udv-Gi-ilw" firstAttribute="leading" secondItem="jCf-S3-WS2" secondAttribute="leading" constant="10" id="p8c-Fx-0SP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jCf-S3-WS2" secondAttribute="bottom" id="HNJ-0B-hmv"/>
                    <constraint firstItem="jCf-S3-WS2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KUL-of-lpd"/>
                    <constraint firstAttribute="trailing" secondItem="jCf-S3-WS2" secondAttribute="trailing" id="hAr-n3-nG3"/>
                    <constraint firstItem="jCf-S3-WS2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lmo-iK-TPc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryImageView" destination="Udv-Gi-ilw" id="Rol-Cq-Rhj"/>
                <outlet property="nameLabel" destination="02U-aa-KHV" id="9jx-Hm-PwW"/>
            </connections>
            <point key="canvasLocation" x="139" y="132"/>
        </tableViewCell>
    </objects>
</document>
